* {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: black;
      color: #fff;
      overflow: hidden;
}

.main{
    display: flex;
    height:100vh;
    padding: 0.5rem;
} 

.sidebar{
    background-color: black;
 width: 340px;
 border-radius: 1rem/*16px*/;
 margin-right: 0.5rem;
}

.main-content {
background-color:  #121212;
flex: 1;
border-radius: 1rem;
overflow: auto;
padding: 0 1.5rem 0 1.5rem;
}


.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;


}


a{
    background-color: #121212;
    text-decoration: none;
    color: white;
}

.nav{
     background-color: #121212;
     border-radius: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     height: 100px;
     padding: 0.5rem 0.75rem;

}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    background-color: #121212;
}
.nav-option:hover{
    opacity: 1;
}

.nav-option i{
    font-size: 1.25rem;
}

.nav-option a{
    
    font-size: 1rem;
    margin-left: 1rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.option{
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lib-option img {
    background-color: #121212;
    height: 1.25rem;
    width: 1.25rem;
}

.icons{
    font-size: 1.25rem;
    background-color: #121212;
    display: flex;
}

.icons i{
    background-color: #121212;
opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{

    opacity: 1;
}
.lib-box{
    background-color: #121212
}

.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1{
    background-color: #232323; 
font-size: 1rem;
font-weight: 600;

}
.box-p2{
     background-color: #232323;
font-size: 0.85rem;
opacity: 0.9;
margin: 8px 0px ;
padding: 7px 5px;
margin-top: 4px;
}

.bedge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    color: #121212;
    margin-top: 1px;
    height: 2rem;
    width: fit-content;
}
.dark-bedge{
    background-color: black;
    color: white;

}

.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}

.sticky-nav-icons {
    background-color: #121212;
     border-radius: 30%;
    margin-left: 0.75rem;
}

.sticky-nav-options{
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.nav-item{
    margin-right: 1rem;
}

@media (max-width: 1000px ){
    .hide{
        display: none;
    }
}
.cards{
    background-color: #121212;
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    font-size: 0.6rem;
    padding: 1rem;
    margin-left: 1.5rem;
}

.cards-container{
    background-color: #121212;
    display: flex;
    flex-wrap: wrap;
    
}
.card-img{
    border-radius: 0.5rem;
width: 150px;
}

.card-title{
    background-color: #232323;
    padding: 0.4rem 0;
    font-weight: 700;
}

.card-info{
    background-color: #232323;
 opacity: 0.7;
}


.footer{
    background-color: #121212;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    background-color: #121212;
width: 90%;
height: 30%;
border-top: solid;
opacity: 0.4;

}

.music-player{
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;

}

.control{
    width: 25%;
    display: flex;
    
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-control-icon:hover{
   opacity: 1; 
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    

}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
    
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: green;
   border-radius: 50%;
position: relative;
  margin-top: -6px;
  opacity: 100%;
}

@media (max-width: 1000px ){
    .progress-bar::-webkit-slider-thumb{
        flex-wrap: wrap;
    }
}

.player-song{
display: flex;

}
.photo{
    height: 3rem;
    border-radius: 15%;
    margin-left: 0.5rem ;
margin-top: 12px;

}

.DRS{
    display: flex;
justify-content: center;
font-weight: 200;
font-size: 0.7rem;
}
.song-title{
    margin-bottom: 15px;
    justify-content: center;
    padding: 0.9rem;
    align-items: center;
}
.player-like{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
}
.heart{
    padding: 0.9rem;
}
.control-option{
  justify-content: center;
  align-items: center;

  margin-top: 1.3rem;
  margin-left: 2rem;
}
.Vol-progress-bar{
    justify-content: center;
    align-items: center;
    margin-top: 1.65rem;
    margin-right: 2.4rem;
    height: 0.3rem;
    cursor: pointer;
}
 .control-option i{

  height: 1rem;
    margin-right: 0.7rem;
    opacity: 0.7;
 }
